# practice_grpc

./: build.gradle  settings.gradle
